# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bbce5b44fc1b8157070f6bdbeb7cba22eef7c20b9326e579eed36cbe4a8f4a98d15f5c9f2dd7193b0987d475738b15584e358d5ee7a3bf9d319d08a47d9b0167

test:
  secret_key_base: e7c7cc7e4c2f9cdd6347e6842335249c4f2e775c1eb745c5db3648b89b58402bfa839ec360df5489a16da618db138af5fc695ddcdd62b250fd1ac7679c817659

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
